<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="contenedor">
      <div class="titulo">
        <h1>Customer reviews</h1>
      </div>
      <div class="estrellas-contenedor">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
        ><i class="fa-solid fa-star"></i>
        <p>4.7 out of 5</p>
      </div>
      <div>
        <p>40 customer ratings</p>
      </div>
      <div class="barras">
        <div class="contenedor-barra">
          <p class="nombre">5 star</p>
          <div class="barra">
            <div class="adentro barra-cinco"></div>
          </div>
          <p>84%</p>
        </div>
        <div class="contenedor-barra">
          <p class="nombre">4 star</p>
          <div class="barra">
            <div class="adentro barra-cuatro"></div>
          </div>
          <p>9%</p>
        </div>
        <div class="contenedor-barra">
          <p class="nombre">3 star</p>
          <div class="barra">
            <div class="adentro barra-tres"></div>
          </div>
          <p>4%</p>
        </div>
        <div class="contenedor-barra">
          <p class="nombre">2 star</p>
          <div class="barra">
            <div class="adentro barra-dos"></div>
          </div>
          <p>2%</p>
        </div>
        <div class="contenedor-barra">
          <p class="nombre">1 star</p>
          <div class="barra">
            <div class="adentro barra-uno"></div>
          </div>
          <p>1%</p>
        </div>
      </div>
      <div>
        <a href="">How do we calculate ratings?</a>
      </div>
    </div>
  </body>
</html>
