<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Pricing Table</h1>
            <p>A simple pricing table.</p>
        </header>
        <div class="cajas">
            <div class="caja startup">
                <div class="titulo"><h3>Startup</h3></div>
                <div class="preciosmall">
                    <p class="precio"><span>$</span>9,90</p>
                    <p>Small bussines solution</p>
                </div>
                <div class="lista lista-uno">
                    <ul>
                        <li>Unlimited Calls</li>
                        <li>Free hosting</li>
                        <li>40MB of storage space</li>
                    </ul>
                </div>
                <div><button>Choose plan</button></div>
            </div>
            <div class="caja medium">
                <div class="titulo"><h3>Medium</h3></div>
                <div>
                    <p class="precio"><span>$</span>29,90</p>
                    <p>Medium bussines solution</p>
                </div>
                <div class="lista lista-dos">
                    <ul>
                        <li>Unlimited Calls</li>
                        <li>Free hosting</li>
                        <li>10 hours of support</li>
                        <li>Social media integration</li>
                        <li>1GB of storage space</li>
                    </ul>
                </div>
                <div><button>Choose plan</button></div>
            </div>
            <div class="caja large">
                <div class="titulo"><h3>Large</h3></div>
                <div>
                    <p class="precio"><span>$</span>59,90</p>
                    <p>Gigantic bussines solution</p>
                </div>
                <div class="lista lista-tres">
                    <ul>
                        <li>Unlimited Calls</li>
                        <li>Free hosting</li>
                        <li>Unlimited hours of support</li>
                        <li>Social media intregation</li>
                        <li>Analytics intregation</li>
                        <li>Unlimited storage space</li>
                    </ul>
                </div>
                <div><button>Choose plan</button></div>
            </div>
        </div>

    </div>

</body>
</html>